# dianshang

./: .gitignore  README.md  pom.xml
src/main/java/com/zhoujie/dianshang/common/: Const.java  ResponseCode.java  ServerResponse.java  TokenCache.java
src/main/java/com/zhoujie/dianshang/controller/front/: ShippingController.java  UserController.java
src/main/java/com/zhoujie/dianshang/dao/: CartMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  PayInfoMapper.java  ProductMapper.java  ShippingMapper.java  UserMapper.java
src/main/java/com/zhoujie/dianshang/pojo/: Cart.java  Category.java  Order.java  OrderItem.java  PayInfo.java  Product.java  Shipping.java  User.java
src/main/java/com/zhoujie/dianshang/service/: ShippingService.java  UserService.java
src/main/java/com/zhoujie/dianshang/service/impl/: ShippingServiceImpl.java  UserServiceImpl.java
src/main/resources/: datasource.properties  ftp.properties  generatorConfig.xml  logback.xml
src/main/resources/mappers/: CartMapper.xml  CategoryMapper.xml  OrderItemMapper.xml  OrderMapper.xml  PayInfoMapper.xml  ProductMapper.xml  ShippingMapper.xml  UserMapper.xml
src/main/resources/spring/: spring-dao.xml  spring-mvc.xml  spring-service.xml
src/main/webapp/WEB-INF/: web.xml
